{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NIKI: Debug (CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/NIKI.exe",
      "args": ["scripts/test.nk"],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "stopOnEntry": false
    },
    {
      "name": "NIKI: Debug (cppdbg with LLDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/NIKI.exe",
      "args": ["scripts/test.nk"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "miDebuggerPath": "C:/Program Files/LLVM/bin/lldb.exe"
    }
  ]
}